# WeChatHelper

./: README.md  build.gradle  settings.gradle
WeHelper/: build.gradle
WeHelper/src/androidTest/java/com/huangyuanlove/wehelper/: ExampleInstrumentedTest.kt
WeHelper/src/main/: AndroidManifest.xml
WeHelper/src/main/java/com/huangyuanlove/wehelper/: Options.kt  ShareInfo.kt  WXShareMultiImageHelper.kt
WeHelper/src/main/java/com/huangyuanlove/wehelper/constant/: Constant.kt
WeHelper/src/main/java/com/huangyuanlove/wehelper/lifecycle/: ActivityLifecycleCallbacksAdapter.kt
WeHelper/src/main/java/com/huangyuanlove/wehelper/manager/: ImageManager.kt
WeHelper/src/main/java/com/huangyuanlove/wehelper/service/: MakeWeChatCallService.kt  ServiceManager.kt  WXShareMultiImageService.kt
WeHelper/src/main/java/com/huangyuanlove/wehelper/share/: BaseShare.kt  SessionShare.kt  TimelineShare.kt
WeHelper/src/main/java/com/huangyuanlove/wehelper/utils/: ClipboardUtil.kt  EasyTimer.kt  FileUtil.kt  ServiceManager.kt  WXDetectUtil.kt  WeChatCallStepManager.kt
WeHelper/src/main/res/values/: strings.xml
WeHelper/src/main/res/xml/: wx_make_call_service_resource.xml  wx_share_accessibility_service_config.xml
WeHelper/src/test/java/com/huangyuanlove/wehelper/: ExampleUnitTest.kt
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/huangyuanlove/auxiliary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangyuanlove/auxiliary/: AddContactActivity.kt  AvatarAdapter.kt  ContactAdapter.kt  EasyTimer.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MyApplication.kt  Options.kt  SettingActivity.kt  ShareInfo.kt
app/src/main/java/com/huangyuanlove/auxiliary/base/: BaseActivity.kt
app/src/main/java/com/huangyuanlove/auxiliary/bean/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/huangyuanlove/auxiliary/service/: MyAccessibilityService.kt  WXShareMultiImageService.kt
app/src/main/java/com/huangyuanlove/auxiliary/utils/: ContextUtil.kt  ObjectBox.kt
app/src/main/java/com/huangyuanlove/auxiliary/view/: SquareImageView.kt
app/src/main/res/drawable/: arc_primary_color_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  activity_setting.xml  fragment_contact.xml  item_avatar.xml  item_contact.xml  view_action_bar.xml  view_contact_add_bottom_sheet_dialog.xml  view_contact_click_bottom_sheet_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/huangyuanlove/auxiliary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
